#post-body {

    h1 {
        text-align: center;
    }

    img {
        max-width: 55vw;
        height: auto;
    }

    pre {
        padding: 8px;
        border-radius: 5px;
    }

    section {
        background-color: whitesmoke;
        border-radius: 5px;
        text-align: justify;
        padding: 15px;

        p {
            text-wrap: pretty;
        }
    }

    aside {
        width: 100%;
    }

    .post-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .post-page {

        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;

        @media(min-width: 1024px) {
            margin-left: 10px;
            margin-right: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

    }

    .toc {
        ul {
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
            border-radius: 5px;
            list-style-type: none;
            display: grid;
            gap: 10px;

            li {
                a {
                    border-radius: 5px;
                    padding: 10px 0;
                    text-align: center;
                    display: block;
                    color: rgb(1, 102, 136);
                    text-decoration: none;
                    line-height: 2.5rem;
                    width: 100%;
                    height: 100%;
                }
            }

            li:hover {
                background-color: rgba(1, 102, 136, 0.185);
                border-radius: 5px;
            }
        }
    }

    .post-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

        h1 {
            text-align: start;
        }
    }
}